<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yA-dz-sOh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PassVC-->
        <scene sceneID="CGe-KQ-SOO">
            <objects>
                <viewController storyboardIdentifier="ForgotPassVC" id="aYk-uT-2uL" customClass="ForgotPassVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFW-f6-ygQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="53I-Hr-vDO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBo-nT-ByX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="89"/>
        </scene>
        <!--Student CompanyVC-->
        <scene sceneID="DQb-yn-YHa">
            <objects>
                <viewController storyboardIdentifier="StudentCompanyVC" id="4yA-dz-sOh" customClass="StudentCompanyVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJD-5m-LHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HYG-Mw-dMG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-Kt-WgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="89"/>
        </scene>
        <!--Company LoginVC-->
        <scene sceneID="4IV-QN-JfX">
            <objects>
                <viewController storyboardIdentifier="CompanyLoginVC" id="RP7-H0-nUb" customClass="CompanyLoginVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQs-BO-XHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="w6e-wx-fS8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xY-YN-hIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-859"/>
        </scene>
        <!--Company Sign UpVC-->
        <scene sceneID="8dR-bN-Gzn">
            <objects>
                <viewController storyboardIdentifier="CompanySignUpVC" id="MnK-xG-t1e" customClass="CompanySignUpVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqz-jJ-q7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rmn-ww-FeA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNm-fa-qjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-860"/>
        </scene>
        <!--Company Forgot PassVC-->
        <scene sceneID="WZH-Xu-V2x">
            <objects>
                <viewController storyboardIdentifier="CompanyForgotPassVC" id="TOU-vY-4Ja" customClass="CompanyForgotPassVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5f-bE-3eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qtw-nF-CQT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHd-yg-BJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-860"/>
        </scene>
        <!--Company MainVC-->
        <scene sceneID="wty-mD-2dI">
            <objects>
                <viewController storyboardIdentifier="CompanyMainVC" id="YAk-xi-3ZF" customClass="CompanyMainVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apz-JB-YUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-f5-rUq">
                                <rect key="frame" x="68" y="150" width="62" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeBtnPressed:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="fDp-Xd-iJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-d2-cVg">
                                <rect key="frame" x="68" y="213" width="65" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnPressed:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="VE7-Uf-vTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKy-xO-cZa">
                                <rect key="frame" x="68" y="276" width="49" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jobsBtnPressed:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="iee-9z-4SW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-sw-bfc">
                                <rect key="frame" x="68" y="339" width="99" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="feedbackBtnPressed:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="iTX-Zg-Oxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-zB-nbP">
                                <rect key="frame" x="68" y="402" width="72" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="nXU-9b-Eg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oea-Qu-ers">
                                <rect key="frame" x="10" y="25" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techtree IT Pvt Ltd." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-qj-PwG">
                                <rect key="frame" x="10" y="63" width="200" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cWS-gb-usb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-na-YfE">
                                <rect key="frame" x="0.0" y="137" width="250" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="Wxb-mb-mjX"/>
                                    <constraint firstAttribute="width" constant="250" id="rEC-5t-TaL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-6x-CNc">
                                <rect key="frame" x="10" y="147.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eRR-cp-XPL"/>
                                    <constraint firstAttribute="height" constant="48" id="xqH-n3-mzr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Hep-Fn-3h1">
                                <rect key="frame" x="10" y="210.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="L3B-Oe-WrE"/>
                                    <constraint firstAttribute="height" constant="48" id="yGX-sm-SaE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-uG-F5G">
                                <rect key="frame" x="10" y="273.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N0V-ec-Ml8"/>
                                    <constraint firstAttribute="width" constant="48" id="qeG-sQ-BBy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-eT-lH1">
                                <rect key="frame" x="10" y="336.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Jdp-9m-oZO"/>
                                    <constraint firstAttribute="height" constant="48" id="a0m-Xy-AHk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="V07-QO-zGP">
                                <rect key="frame" x="10" y="399.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="g9W-0B-9Yy"/>
                                    <constraint firstAttribute="height" constant="48" id="uxO-Tk-8YL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-G2-5R2">
                                <rect key="frame" x="320" y="0.0" width="55" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-By-thE">
                                        <rect key="frame" x="20" y="25" width="54" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="UfI-Ei-s6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-LC-rSQ">
                                        <rect key="frame" x="285" y="577" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="75o-xo-Gag"/>
                                            <constraint firstAttribute="width" constant="60" id="WjS-ge-Bg7"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addButton:" destination="YAk-xi-3ZF" eventType="touchUpInside" id="QYZ-w8-G0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="thY-By-thE" firstAttribute="leading" secondItem="iHt-G2-5R2" secondAttribute="leading" constant="20" id="7kB-j5-r0c"/>
                                    <constraint firstItem="thY-By-thE" firstAttribute="top" secondItem="iHt-G2-5R2" secondAttribute="top" constant="25" id="SOY-wp-DQU"/>
                                    <constraint firstAttribute="trailing" secondItem="x4V-LC-rSQ" secondAttribute="trailing" constant="30" id="c94-Ag-0gm"/>
                                    <constraint firstAttribute="bottom" secondItem="x4V-LC-rSQ" secondAttribute="bottom" constant="30" id="cEA-l5-CE1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHt-G2-5R2" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" id="0ys-Bg-RwV"/>
                            <constraint firstItem="iWz-6x-CNc" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="7iV-sp-jDH"/>
                            <constraint firstItem="loQ-f5-rUq" firstAttribute="leading" secondItem="iWz-6x-CNc" secondAttribute="trailing" constant="10" id="9QR-ab-cb8"/>
                            <constraint firstItem="Xfk-d2-cVg" firstAttribute="top" secondItem="loQ-f5-rUq" secondAttribute="bottom" constant="20" id="EKC-t6-noT"/>
                            <constraint firstItem="Hep-Fn-3h1" firstAttribute="centerY" secondItem="Xfk-d2-cVg" secondAttribute="centerY" id="Ex0-Re-Txs"/>
                            <constraint firstItem="dgV-uG-F5G" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="Geu-mP-SL7"/>
                            <constraint firstItem="iWz-6x-CNc" firstAttribute="centerY" secondItem="loQ-f5-rUq" secondAttribute="centerY" id="IOY-9l-S0n"/>
                            <constraint firstItem="Xfk-d2-cVg" firstAttribute="leading" secondItem="Hep-Fn-3h1" secondAttribute="trailing" constant="10" id="MTV-bu-bEf"/>
                            <constraint firstItem="V07-QO-zGP" firstAttribute="centerY" secondItem="zOa-zB-nbP" secondAttribute="centerY" id="Mv6-te-ffB"/>
                            <constraint firstItem="6cL-VK-Q2K" firstAttribute="bottom" secondItem="iHt-G2-5R2" secondAttribute="bottom" id="U9V-Qs-UDk"/>
                            <constraint firstItem="6cL-VK-Q2K" firstAttribute="trailing" secondItem="iHt-G2-5R2" secondAttribute="trailing" id="WhA-Th-nf1"/>
                            <constraint firstItem="Hep-Fn-3h1" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="ZRt-m0-YvX"/>
                            <constraint firstItem="dgV-uG-F5G" firstAttribute="centerY" secondItem="eKy-xO-cZa" secondAttribute="centerY" id="aHG-Wi-anO"/>
                            <constraint firstItem="vi4-sw-bfc" firstAttribute="top" secondItem="eKy-xO-cZa" secondAttribute="bottom" constant="20" id="axy-us-Gcv"/>
                            <constraint firstItem="jOx-eT-lH1" firstAttribute="centerY" secondItem="vi4-sw-bfc" secondAttribute="centerY" id="b7h-e6-tug"/>
                            <constraint firstItem="eKy-xO-cZa" firstAttribute="top" secondItem="Xfk-d2-cVg" secondAttribute="bottom" constant="20" id="bnD-vE-Jdx"/>
                            <constraint firstItem="mhr-qj-PwG" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="ecg-4E-DH2"/>
                            <constraint firstItem="zOa-zB-nbP" firstAttribute="top" secondItem="vi4-sw-bfc" secondAttribute="bottom" constant="20" id="jYR-Kq-sFB"/>
                            <constraint firstItem="vi4-sw-bfc" firstAttribute="leading" secondItem="jOx-eT-lH1" secondAttribute="trailing" constant="10" id="mqg-i5-bFz"/>
                            <constraint firstItem="mhr-qj-PwG" firstAttribute="top" secondItem="oea-Qu-ers" secondAttribute="bottom" constant="10" id="n3R-LS-pYP"/>
                            <constraint firstItem="oea-Qu-ers" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="noY-iL-gRL"/>
                            <constraint firstItem="eKy-xO-cZa" firstAttribute="leading" secondItem="dgV-uG-F5G" secondAttribute="trailing" constant="10" id="pip-LT-Q2f"/>
                            <constraint firstItem="iWz-6x-CNc" firstAttribute="top" secondItem="9ao-na-YfE" secondAttribute="bottom" constant="10" id="r2a-5L-rvn"/>
                            <constraint firstItem="V07-QO-zGP" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="t7E-EW-qeW"/>
                            <constraint firstItem="9ao-na-YfE" firstAttribute="leading" secondItem="Apz-JB-YUe" secondAttribute="leading" id="tK5-sT-fD8"/>
                            <constraint firstItem="iHt-G2-5R2" firstAttribute="top" secondItem="6cL-VK-Q2K" secondAttribute="top" id="tz0-en-uy1"/>
                            <constraint firstItem="zOa-zB-nbP" firstAttribute="leading" secondItem="V07-QO-zGP" secondAttribute="trailing" constant="10" id="vRN-gb-Kpw"/>
                            <constraint firstItem="oea-Qu-ers" firstAttribute="top" secondItem="6cL-VK-Q2K" secondAttribute="top" constant="25" id="w8M-0k-vfl"/>
                            <constraint firstItem="loQ-f5-rUq" firstAttribute="top" secondItem="6cL-VK-Q2K" secondAttribute="top" constant="150" id="y4A-8X-7hH"/>
                            <constraint firstItem="jOx-eT-lH1" firstAttribute="leading" secondItem="6cL-VK-Q2K" secondAttribute="leading" constant="10" id="yII-e1-QCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cL-VK-Q2K"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="x4V-LC-rSQ" id="vp4-8B-AmQ"/>
                        <outlet property="companyName" destination="mhr-qj-PwG" id="fbx-DR-AvB"/>
                        <outlet property="leading" destination="0ys-Bg-RwV" id="yZ2-OX-g3t"/>
                        <outlet property="trailing" destination="WhA-Th-nf1" id="smM-Ai-0BZ"/>
                        <outlet property="view2" destination="iHt-G2-5R2" id="dXc-fA-zYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLC-Eo-sc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="-859.52023988005999"/>
        </scene>
        <!--Add JobVC-->
        <scene sceneID="InA-o1-8uc">
            <objects>
                <viewController storyboardIdentifier="AddJobVC" id="32i-XN-uak" customClass="AddJobVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evz-uo-Y2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vrs-5f-Cc9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3go-kl-P88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-1551"/>
        </scene>
        <!--Applied StudentsVC-->
        <scene sceneID="Cxb-mg-mBa">
            <objects>
                <viewController storyboardIdentifier="AppliedStudentsVC" id="cyr-Gs-O9a" customClass="AppliedStudentsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJH-Rd-J4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Lt-cb-Y56"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L9-rP-ebL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="-1551"/>
        </scene>
        <!--Particular StudentVC-->
        <scene sceneID="U6S-uT-msJ">
            <objects>
                <viewController storyboardIdentifier="ParticularStudentVC" id="WgD-rf-w8S" customClass="ParticularStudentVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1b-u7-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8R0-dF-X1s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euU-wz-pzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="-1551"/>
        </scene>
        <!--Company Posted JobsVC-->
        <scene sceneID="nwZ-ti-XR1">
            <objects>
                <viewController storyboardIdentifier="CompanyPostedJobsVC" id="dyK-OP-Uue" customClass="CompanyPostedJobsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcY-Sl-NYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bW1-Ed-V4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwa-t1-AjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5484" y="-1551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bHe-Fk-RNt">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="ufR-tI-5Ld" customClass="MainVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJM-dc-xd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-nh-27C">
                                <rect key="frame" x="10" y="25" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Himanshu Joshi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-hY-h2X">
                                <rect key="frame" x="10" y="63" width="144" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lca-RJ-evr">
                                <rect key="frame" x="68" y="141" width="62" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeBtnPressed:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="m9F-Lw-PtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-aT-mk8">
                                <rect key="frame" x="68" y="204" width="101" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnPressed:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="Znd-08-xAW"/>
                                    <segue destination="mzn-MA-9fb" kind="show" id="4k7-Ys-RoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-bz-gmC">
                                <rect key="frame" x="68" y="267" width="49" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jobsBtnPressed:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="acs-rT-isO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-dT-fIB">
                                <rect key="frame" x="68" y="330" width="85" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="My Jobs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myJobsBtnPressed:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="D2M-Pa-k5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-bS-DlO">
                                <rect key="frame" x="68" y="393" width="99" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="feedback:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="7rL-cM-Z9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wy-rZ-CT2">
                                <rect key="frame" x="68" y="456" width="72" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="olK-7Y-2ZY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-jD-KJf">
                                <rect key="frame" x="10" y="453.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ldp-P4-CIK"/>
                                    <constraint firstAttribute="height" constant="48" id="cI0-6f-5BW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-1I-D9h">
                                <rect key="frame" x="0.0" y="128" width="250" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KY1-Wg-ce5"/>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="qnR-61-J2f"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-th-UsX">
                                <rect key="frame" x="10" y="138.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aYl-Pn-KOR"/>
                                    <constraint firstAttribute="width" constant="48" id="mtQ-OM-mzZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="398-aO-1n6">
                                <rect key="frame" x="10" y="201.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DsC-Rj-F4l"/>
                                    <constraint firstAttribute="height" constant="48" id="Feb-dL-VKy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-Sm-ZZ7">
                                <rect key="frame" x="10" y="264.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RPO-ad-lTs"/>
                                    <constraint firstAttribute="width" constant="48" id="aca-qY-dqX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-kN-0Df">
                                <rect key="frame" x="10" y="327.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3kf-z8-VnB"/>
                                    <constraint firstAttribute="height" constant="48" id="8HN-sc-uCk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-20-h7S">
                                <rect key="frame" x="10" y="390.5" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Iib-n7-eCE"/>
                                    <constraint firstAttribute="width" constant="48" id="vIB-fy-ZbO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTM-B8-QXi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-QF-cJg">
                                        <rect key="frame" x="20" y="25" width="54" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menuTap:" destination="ufR-tI-5Ld" eventType="touchUpInside" id="wQO-KC-FBY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kdg-QF-cJg" firstAttribute="top" secondItem="VTM-B8-QXi" secondAttribute="top" constant="25" id="g31-aq-GBG"/>
                                    <constraint firstItem="Kdg-QF-cJg" firstAttribute="leading" secondItem="VTM-B8-QXi" secondAttribute="leading" constant="20" id="tOX-Tq-2MJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1FV-aT-mk8" firstAttribute="top" secondItem="lca-RJ-evr" secondAttribute="bottom" constant="20" id="0YF-MC-EBq"/>
                            <constraint firstItem="ztg-bS-DlO" firstAttribute="top" secondItem="B1D-dT-fIB" secondAttribute="bottom" constant="20" id="5tg-ER-8qd"/>
                            <constraint firstItem="3r3-Sm-ZZ7" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="64p-VI-wEF"/>
                            <constraint firstItem="TEt-hY-h2X" firstAttribute="top" secondItem="Mb6-nh-27C" secondAttribute="bottom" constant="10" id="6UR-hW-Z0Q"/>
                            <constraint firstItem="z8J-bz-gmC" firstAttribute="top" secondItem="1FV-aT-mk8" secondAttribute="bottom" constant="20" id="6bG-69-eE6"/>
                            <constraint firstItem="ztg-bS-DlO" firstAttribute="leading" secondItem="oBX-20-h7S" secondAttribute="trailing" constant="10" id="7Cl-4F-J1N"/>
                            <constraint firstItem="hiH-kN-0Df" firstAttribute="centerY" secondItem="B1D-dT-fIB" secondAttribute="centerY" id="8tQ-sk-4Re"/>
                            <constraint firstItem="1Wy-rZ-CT2" firstAttribute="top" secondItem="ztg-bS-DlO" secondAttribute="bottom" constant="20" id="ARX-yS-Qvn"/>
                            <constraint firstItem="TEt-hY-h2X" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="BbE-gL-T3s"/>
                            <constraint firstItem="B1D-dT-fIB" firstAttribute="leading" secondItem="hiH-kN-0Df" secondAttribute="trailing" constant="10" id="CpN-68-2ap"/>
                            <constraint firstItem="Mb6-nh-27C" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="Epf-QB-dBj"/>
                            <constraint firstItem="jDQ-1I-D9h" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" id="GoR-Ze-MSu"/>
                            <constraint firstItem="lca-RJ-evr" firstAttribute="leading" secondItem="aZN-th-UsX" secondAttribute="trailing" constant="10" id="Hg3-6n-bax"/>
                            <constraint firstItem="398-aO-1n6" firstAttribute="centerY" secondItem="1FV-aT-mk8" secondAttribute="centerY" id="HhD-pL-0KR"/>
                            <constraint firstItem="oBX-20-h7S" firstAttribute="centerY" secondItem="ztg-bS-DlO" secondAttribute="centerY" id="IAh-Mg-AR8"/>
                            <constraint firstItem="aZN-th-UsX" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="Jee-ES-TZv"/>
                            <constraint firstItem="z8J-bz-gmC" firstAttribute="leading" secondItem="3r3-Sm-ZZ7" secondAttribute="trailing" constant="10" id="Sfp-ng-w9W"/>
                            <constraint firstItem="hiH-kN-0Df" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="TdD-OE-UWj"/>
                            <constraint firstItem="aZN-th-UsX" firstAttribute="top" secondItem="jDQ-1I-D9h" secondAttribute="bottom" constant="10" id="UKN-Tl-ci4"/>
                            <constraint firstItem="3r3-Sm-ZZ7" firstAttribute="centerY" secondItem="z8J-bz-gmC" secondAttribute="centerY" id="cLk-Xv-t9y"/>
                            <constraint firstItem="5lD-Wg-7Yc" firstAttribute="bottom" secondItem="VTM-B8-QXi" secondAttribute="bottom" id="hIh-pJ-BvS"/>
                            <constraint firstItem="VTM-B8-QXi" firstAttribute="top" secondItem="5lD-Wg-7Yc" secondAttribute="top" id="hP9-nS-xlZ"/>
                            <constraint firstItem="HKX-jD-KJf" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="jIQ-pj-6tB"/>
                            <constraint firstItem="B1D-dT-fIB" firstAttribute="top" secondItem="z8J-bz-gmC" secondAttribute="bottom" constant="20" id="mpt-XF-bQb"/>
                            <constraint firstItem="oBX-20-h7S" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="nSh-QH-yav"/>
                            <constraint firstItem="Mb6-nh-27C" firstAttribute="top" secondItem="5lD-Wg-7Yc" secondAttribute="top" constant="25" id="oKy-MN-85n"/>
                            <constraint firstItem="1Wy-rZ-CT2" firstAttribute="leading" secondItem="HKX-jD-KJf" secondAttribute="trailing" constant="10" id="pFw-Dw-RxS"/>
                            <constraint firstItem="1FV-aT-mk8" firstAttribute="leading" secondItem="398-aO-1n6" secondAttribute="trailing" constant="10" id="rR1-UC-D8d"/>
                            <constraint firstItem="HKX-jD-KJf" firstAttribute="centerY" secondItem="1Wy-rZ-CT2" secondAttribute="centerY" id="tWC-Dt-MJ1"/>
                            <constraint firstItem="398-aO-1n6" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" constant="10" id="uVq-jZ-fZb"/>
                            <constraint firstItem="5lD-Wg-7Yc" firstAttribute="trailing" secondItem="VTM-B8-QXi" secondAttribute="trailing" id="wrv-v5-JfX"/>
                            <constraint firstItem="VTM-B8-QXi" firstAttribute="leading" secondItem="5lD-Wg-7Yc" secondAttribute="leading" id="wsF-iC-IZr"/>
                            <constraint firstItem="lca-RJ-evr" firstAttribute="top" secondItem="TEt-hY-h2X" secondAttribute="bottom" constant="50" id="xN5-at-gRZ"/>
                            <constraint firstItem="aZN-th-UsX" firstAttribute="centerY" secondItem="lca-RJ-evr" secondAttribute="centerY" id="xwW-mA-OeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5lD-Wg-7Yc"/>
                    </view>
                    <connections>
                        <outlet property="leading" destination="wsF-iC-IZr" id="uiV-oX-Y8f"/>
                        <outlet property="nameLabel" destination="TEt-hY-h2X" id="ByY-rI-7ye"/>
                        <outlet property="trailing" destination="wrv-v5-JfX" id="Mbm-Wy-lq1"/>
                        <outlet property="view2" destination="VTM-B8-QXi" id="HNb-XE-dEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzF-Ll-P87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="88.605697151424295"/>
        </scene>
        <!--Personal Details-->
        <scene sceneID="p8A-CT-cRF">
            <objects>
                <viewController storyboardIdentifier="StudentPersonalDetailsVC" id="Xjv-Fm-apq" customClass="StudentPersonalDetailsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfR-G4-NNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rmy-po-xpP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Details" id="MfT-nL-aif"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGf-cv-Oyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535.1999999999998" y="88.605697151424295"/>
        </scene>
        <!--Particular JobVC-->
        <scene sceneID="O9T-Hh-pUt">
            <objects>
                <viewController storyboardIdentifier="ParticularJobVC" id="e4v-Bd-s1b" customClass="ParticularJobVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soa-D4-mcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kNf-i1-wSQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vb-ZJ-n7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="89"/>
        </scene>
        <!--My JobsVC-->
        <scene sceneID="YWU-AC-vGK">
            <objects>
                <viewController storyboardIdentifier="MyJobsVC" id="qRP-5D-4eO" customClass="MyJobsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdo-Jv-53z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UWP-Ut-mpn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA1-8M-VmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="89"/>
        </scene>
        <!--Skills Details-->
        <scene sceneID="0Ma-PQ-6jX">
            <objects>
                <viewController storyboardIdentifier="StudentSkillsDetailsVC" id="2eM-8i-Eqg" customClass="StudentSkillsDetailsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOU-E8-aij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RXK-JZ-Z52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills Details" id="jOx-Vl-PIA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cX-IY-Wdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="775"/>
        </scene>
        <!--Educational Details-->
        <scene sceneID="KHc-xT-lPC">
            <objects>
                <viewController storyboardIdentifier="StudentEducationalDetailsVC" id="Ree-T9-klr" customClass="StudentEducationalDetailsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyA-Ff-6lI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="avA-kx-ATX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Educational Details" id="Uom-p3-0N2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHn-eK-dLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-583"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="5mu-LG-rFE">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="7zU-UR-TeV" customClass="SignUpVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sm3-I8-IFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pgB-NZ-YrG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikp-YG-WbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="775"/>
        </scene>
        <!--Education DetailsVC-->
        <scene sceneID="OVm-P1-JXe">
            <objects>
                <viewController storyboardIdentifier="EducationDetailsVC" id="ySq-Fh-Bsf" customClass="EducationDetailsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLc-ch-0CN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l3j-Ef-buN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="our-kQ-Olc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="775"/>
        </scene>
        <!--Skill DetailsVC-->
        <scene sceneID="4t3-MN-Zsx">
            <objects>
                <viewController storyboardIdentifier="SkillDetailsVC" id="tXW-19-cvl" customClass="SkillDetailsVC" customModule="CollegeRecruiter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVV-ay-DrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MjJ-ZQ-S6v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYX-ZB-lC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIk-CC-vyh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mzn-MA-9fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JCP-Pk-gTT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUx-tC-k0r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xjv-Fm-apq" kind="relationship" relationship="viewControllers" id="4Ba-df-RZv"/>
                        <segue destination="Ree-T9-klr" kind="relationship" relationship="viewControllers" id="teO-wc-AF0"/>
                        <segue destination="2eM-8i-Eqg" kind="relationship" relationship="viewControllers" id="Zhc-O5-IOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmX-aL-QF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="512" height="512"/>
        <image name="feedback" width="512" height="512"/>
        <image name="home" width="512" height="512"/>
        <image name="job" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="profile" width="512" height="512"/>
    </resources>
</document>
